{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submissive tone, you can play like you're willing to fall apart\
But could you let this go?\
You keep your bones outstretched till the minute I turn around\
How do I reach that soul?\
\
You called to say\
Can you live with my mistakes?\
\
\'91Cause you are the one they spoke about\
I never believed I'd make it out\
You weren't around for quite a while\
Were you saving all the killer whales?\
\'91Cause you are the one they spoke about\
I never believed I'd make it out\
You weren't around for quite a while\
You were saving all the killer whales\
\
Save save save!\
\
I am afraid I was made to be able to fall apart\
And disconnect like so\
I keep my chest locked tight till the minute you come around\
How did you reach my soul?\
\
I called to say\
Can you live with my mistakes?\
\
Alone in that motor suite tonight\
I wonder who paints those faces on pesos\
Intricate scenes beyond your mind\
She was a concept\
I was in love then\
Alone in that motor suite tonight\
I'm trying to paint your face in my brain so\
I can get sleep and calm my mind\
She was a concept\
I was in love then}