{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green96\blue175;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c2745\c46275\c74118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 seven {\field{\*\fldinst{HYPERLINK "https://www.jango.com/music/Taylor%20Swift/%E2%80%8Bseven%20Lyrics?utm_source=lyriczz&utm_medium=referral&utm_campaign=exposedlyrics"}}{\fldrslt 
\fs24 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 [Verse 1]\cb1 \uc0\u8232 \cb3 Please picture me in the trees\cb1 \uc0\u8232 \cb3 I hit my peak at seven\cb1 \uc0\u8232 \cb3 Feet in the swing over
\f2 \uc0\u8197 
\f1 the
\f2 \uc0\u8197 
\f1 creek\cb1 \uc0\u8232 \cb3 I was too
\f2 \uc0\u8197 
\f1 scared to jump in\cb1 \uc0\u8232 \cb3 But I, I
\f2 \uc0\u8197 
\f1 was high in the sky\cb1 \uc0\u8232 \cb3 With Pennsylvania under me\cb1 \uc0\u8232 \cb3 Are there still beautiful things?\cb1 \
\cb3 [Chorus]\cb1 \uc0\u8232 \cb3 Sweet tea in the summer\cb1 \uc0\u8232 \cb3 Cross your heart, won\'92t tell no other\cb1 \uc0\u8232 \cb3 And though I can\'92t recall your face\cb1 \uc0\u8232 \cb3 I still got love for you\cb1 \uc0\u8232 \cb3 Your braids like a pattern\cb1 \uc0\u8232 \cb3 Love you to the Moon and to Saturn\cb1 \uc0\u8232 \cb3 Passed down like folk songs\cb1 \uc0\u8232 \cb3 The love lasts so long\cb1 \
\cb3 [Verse 2]\cb1 \uc0\u8232 \cb3 And I\'92ve been meaning to tell you\cb1 \uc0\u8232 \cb3 I think your house is haunted\cb1 \uc0\u8232 \cb3 Your dad is always mad and that must be why\cb1 \uc0\u8232 \cb3 And I think you should come live with me\cb1 \uc0\u8232 \cb3 And we can be pirates\cb1 \uc0\u8232 \cb3 Then you won\'92t have to cry\cb1 \uc0\u8232 \cb3 Or hide in the closet\cb1 \uc0\u8232 \cb3 And just like a folk song\cb1 \uc0\u8232 \cb3 Our love will be passed on\cb1 \
\cb3 [Bridge]\cb1 \uc0\u8232 \cb3 Please picture me in the weeds\cb1 \uc0\u8232 \cb3 Before I learned civility\cb1 \uc0\u8232 \cb3 I used to scream ferociously\cb1 \uc0\u8232 \cb3 Any time I wanted\cb1 \uc0\u8232 \cb3 I, I\cb1 \
\cb3 [Chorus]\cb1 \uc0\u8232 \cb3 Sweet tea in the summer\cb1 \uc0\u8232 \cb3 Cross my heart, won\'92t tell no other\cb1 \uc0\u8232 \cb3 And though I can\'92t recall your face\cb1 \uc0\u8232 \cb3 I still got love for you\cb1 \uc0\u8232 \cb3 Pack your dolls and a sweater\cb1 \uc0\u8232 \cb3 We\'92ll move to India forever\cb1 \uc0\u8232 \cb3 Passed down like folk songs\cb1 \uc0\u8232 \cb3 Our love lasts so long\cb1 \
}